<!DOCTYPE html>
<html>
  <head>
    <style>
      html{
        font-size: 0.15vw;
      }
      :root {
    --base-height: 1vh;
}
      @font-face {
  font-family: 'MyFont'; /* Choose a name for the font */
  src: url('BAHNSCHRIFT.TTF') format('truetype');
  font-weight: normal; /* Specify the font weight */
  font-style: normal;  /* Specify the font style */
}
@font-face {
  font-family: 'LogoFont'; /* Choose a name for the font */
  src: url('ariblk.ttf') format('truetype');
  font-weight: normal; /* Specify the font weight */
  font-style: normal;  /* Specify the font style */
}
      #header-logo{
  font-family: 'LogoFont' ;
  font-weight: bold;
  color: rgb(255,192,0);
  font-size: 30rem;
  margin-left: 25rem;
  cursor: pointer;
}
#logo-hyperlink{
  color: rgb(255,192,0);
  text-decoration: none;
}
#header{
  width: 100vw;
  background-color: black;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top:0;
  left:0;
  z-index: 10983434;
}
.header-options{
  color:white;
  font-family: 'MyFont';
  font-size: 11rem;
  cursor: pointer;
  text-decoration: none;
  position: relative;
}
.header-options:hover{
  opacity: 0.9;
}
.header-options:after{
  content: ''; 
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  height: calc(var(--base-height)/5);
  background-color: currentColor;
  transition: width 0.3s,right 0.3s ; 
}
.header-options:hover::after{
  width: 100%;
  right:0;
}
.header-options:not(:hover)::after{
  width: 0;
  right: 100%;
}
#header-options-container{
  display:flex;
  gap: 25rem;
  align-items: center;
  padding-right: 50rem;
}
#contactUs{
  margin-left:7.5rem;
  border: none;
  background-color: rgb(255,192,0);
  padding-left: 7.5rem;
  padding-right: 7.5rem;
  padding-top: 1vh;
  padding-bottom:1vh;
  border-radius: 2.5rem;
  font-family: 'MyFont';
  font-size: 11rem;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s,color 0.2s;
}
#contactUs:hover{
  background-color: white;
  color: rgb(255,192,0);
}
#contactUs:active{
  opacity: 0.9
}
.abu{
  text-decoration: none;
  color:white
}
#introduction{
  width: 97.5vw;
  height: calc(var(--base-height)*76);
  background-image: url('branches-introBG.jpg');
  background-clip: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size:cover;
}
body{
  padding-top: 75px;
  background-color: black;
  max-width: 97.5vw;
}
#introduction-text{
  color:white;
  font-family: 'MyFont';
  font-size: 25rem;
  font-weight: bold;
  margin-left: 100px;
  opacity: 0;
  transition: opacity 1s,margin-left 1s;
}
#branches{
  background-color: rgb(240,240,240);
  width: 97.5vw;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10vh
}
#branches-title{
  font-size: 18rem;
  font-family: 'MyFont';
  margin-top:10vh;
  font-weight: bold;
  text-align: center;
}
.branches-info{
  margin-top: 10vh;
  width: 100%;
  height: max-content;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  border-radius: 10rem;
  display: flex;
  background-color: rgb(248,248,248);
  color: black;
  font-family: 'MyFont';
  border: 0px solid white;
  transition: border 0.1s, background-color 0.1s;
  box-sizing: border-box;
}
.branches-info:hover{
  border: 2.5rem solid white;
  background-color: rgb(240,240,240);
}
.maps{
  width: 30%;
  height: auto;
  background-color: orange;
  border-top-left-radius: 10rem;
  border-bottom-left-radius: 10rem;
}
#branches-stuff{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90vw;
}
.branch-name{
  margin-top: 4vh;
  margin-left: 7.5rem;
  font-size: 15rem;
  font-weight: bold;
  background-color: rgb(255,192,0);
  padding-left: 2.5rem;
  padding-right: 5rem;
  padding-top: 0.2vh;
  padding-bottom: 0.2vh;
  width: max-content;
}
.branch-address{
  margin-top: 3vh;
  margin-left: 7.5rem;
  font-size: 12rem;
  width: 90%
}
.acutal-add{
  padding-left: 5rem;
  font-size: 9rem;
  color: gray
}
.navigation{
  display: flex;
  gap: 12.5rem;
  flex-direction: row-reverse;
  margin-right: 5rem;
}
.q{
  cursor: pointer;
}
.q:hover{
  opacity: 0.75;
}
.info{
  width: 70%;
}
#subtitle{
  font-size: 10rem;
  font-weight:500;
  color: gray;
}
.nvI{
  width: 20rem;
}
#hamburger-menu{
  display: none;
  color: white;
  margin-right: 25rem;
  text-align: right;
  margin-top: 10rem;
}
#hamburger-icon{
  font-size: 15rem;
  cursor: pointer;
}
#hamburger-icon:hover{
  opacity: 0.9;
}
#hamburger-options{
  display: none;
  position: fixed;
  height: 100vh;
  width: max-content;
  flex-direction: column;
  right:0;
  padding-right: 0rem;
  gap: 10rem;
  padding-top: 20rem;
  transition: padding-right 0.2s,opacity,0.2s;
  opacity: 0;
  background-color: black;
  padding-left: 5rem;
}
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

body::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px
}

body::-webkit-scrollbar-thumb:hover {
  background: #555;
}
@media(max-width: 1050px){
  html{
    font-size: 0.25vw;
  }
}
@media(max-width: 424px) and (max-height: 916px){
  html{
    font-size: 0.40vw;
  }
  :root{
    --base-height: 01vh;
  }
  .header-options{
    font-size: 13rem;
  }
  #hamburger-options{
    padding-right: 10rem;
  }
  #hamburger-menu{
    display: block;
  }
  #header-options-container{
    display:none;
  }
}


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="as.png" sizes="64x64">
  </head>
  <body>
    <div id="header">
      <div id="header-logo"><a href="index.html" id="logo-hyperlink">SCW</a></div>
      <div id="header-options-container">
        <div class="header-options"><a class="abu" href="aboutUs.html" target="_self">About Us</a></div>
        <div class="header-options"><a class="abu" href="branches.html">Branches</a></div>
        <div class="header-options"><a href="index.html#numbers-2" class="abu">Services</a></div>
        <div class="header-options">Careers</div>
        <button id="contactUs" onclick="openEM()">Contact Us</button>
      </div>
      <div id="hamburger-menu">
        <div id="hamburger-icon" onclick="toggleHamburger()">☰</div>
        <div id="hamburger-options">
          <div class="header-options"><a class="abu" href="aboutUs.html" target="_self">About Us</a></div>
          <div class="header-options"><a class="abu" href="branches.html">Branches</a></div>
          <div class="header-options"><a href="html.html#numbers-2" class="abu">Services</a></div>
          <div class="header-options">Careers</div>
          <button id="contactUs" onclick="openEM()">Contact Us</button>
        </div>
        </div>
    </div>
    <div id="body">
      <div id="introduction">
        <div id="introduction-text">Search for jobs</div>
      </div>
      <div id="branches">
        <div id="branches-title">Oops, we aren't hiring for now.<br><span id="subtitle">Stay tuned for job vacancies</span></div>
        <div id="branches-stuff">
<!--
          <div class="branches-info">
            <div class="maps"></div>
            <div class="info">
              <div class="branch-name">Senior Auditor</div>
              <div class="branch-address">Salary range:<span class="acutal-add">RM4200+</span></div>
              <div class="branch-address">Location:<br><span class="acutal-add">9-3 (Tingkat 3), 3Elements, Jalan Putra Permai Selesa, Pusat Bandar Putra Permai, 43300 Seri Kembangan, Selangor</span></div>
              <div class="navigation">
                <div id="whatsapp" class="q" onclick="openWA('3e')"><img src="WhatsApp.png"class='nvI'></div>
                <div id="waze" class="q"><img src="Waze.png" class='nvI'></div>
                <div id="google-maps" class="q" onclick="openGM('3e')"><img src="GoogleMaps.svg" class='nvI'></div>
                <div id="gmail" class="q" onclick="openEM()"><img src="gmail.png" class='nvI'></div>
              </div>
            </div>
          </div>
-->
          

        </div>
      </div>
    </div>
    <script>
      function openWA(type){
        if(type==='3e'){
          window.open('https://wa.me/60183959888', '_blank');
        }else{
          window.open('https://wa.me/60183930888', '_blank');
        }
      }
      function openGM(type){
        if(type==='3e'){
          window.open(`https://www.google.com/maps?q=9-3 (Tingkat 3), 3Elements, Jalan Putra Permai Selesa, Pusat Bandar Putra Permai, 43300 Seri Kembangan, Selangor`, '_blank');
        }else{
          window.open(`https://www.google.com/maps?q=Suite 1, Block F, Setia Walk F, 9-5, Persiaran Wawasan, Pusat Bandar Puchong, 47160 Puchong, Selangor`, `_blank`)
        }
      }
      let deviceType = 'pc';
function openEM(type){
  if(deviceType === 'pc'){
  window.open(`https://mail.google.com/mail/?view=cm&fs=1&to=scw_co@yahoo.com`);
  }else{
    window.location.href = "mailto:scw_co@yahoo.com";
  }
}
function isMobile() {
  return /Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
}

if (isMobile()) {
  deviceType = 'mobile'
}
      document.addEventListener("DOMContentLoaded", () => {
  const serviceBoxes = document.getElementById('branches-stuff');
  const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
          if (entry.isIntersecting) {
              entry.target.style.transition = `opacity 1s,margin-left 1s ,border 0.1s `;
              entry.target.style.opacity = `1`;
              entry.target.style.marginLeft = `0`;
          }else{
            entry.target.style.transition = ``;
              entry.target.style.opacity = `0`;
              entry.target.style.marginLeft = `50rem`;
          }
      });
  }, {
      threshold: 0.1
  });

observer.observe(serviceBoxes)
});
document.addEventListener("DOMContentLoaded", () => {
  const serviceBoxes = document.getElementById('introduction-text');
  const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
          if (entry.isIntersecting) {
              entry.target.style.transition = `opacity 1s,margin-left 1s ,border 0.1s `;
              entry.target.style.opacity = `1`;
              entry.target.style.marginLeft = `0`;
          }else{
            entry.target.style.transition = ``;
              entry.target.style.opacity = `0`;
              entry.target.style.marginLeft = `100px`;
          }
      });
  }, {
      threshold: 0.1
  });

observer.observe(serviceBoxes)
});
let triggered;
let hamburger = false;
function toggleHamburger() {
  const options = document.getElementById('hamburger-options');
  if (hamburger) {
    hamburger = false;
    triggered = true;

    options.style.opacity = '0';
    options.style.paddingRight = '0';
    options.style.transition = 'padding-right 0.2s ease, opacity 0.2s ease';

    setTimeout(() => {
      triggered = false;
      options.style.display = 'none';
    }, 210);
  } else {
    hamburger = true;
    options.style.display = 'flex';
    setTimeout(() => {
      options.style.transition = 'padding-right 0.2s ease, opacity 0.2s ease';
      options.style.opacity = '1';
      options.style.paddingRight = '15rem';
    }, 10);
  }
}
document.addEventListener("DOMContentLoaded", () => {
  const serviceBoxes = document.getElementById('branches-title');
  const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
          if (entry.isIntersecting) {
              entry.target.style.transition = `opacity 1s,margin-left 1s ,border 0.1s `;
              entry.target.style.opacity = `1`;
              entry.target.style.marginLeft = `0`;
          }else{
            entry.target.style.transition = ``;
              entry.target.style.opacity = `0`;
              entry.target.style.marginLeft = `50rem`;
          }
      });
  }, {
      threshold: 0.3
  });

observer.observe(serviceBoxes)
});
    </script>
  </body>
</html>